<!DOCTYPE html>
<html>
<head>
    <title>A Cat Video</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Embedded CSS which gives a simple format to the webpage-->
    <style>

        /*Resets any pre-defined margins and padding and adjusts the width and background color of the HTML document*/
        body {
            margin: 0;
            padding: 0;
            width:100%;
            background-color: #444649;
        }

        /*The video class formats the way the video element is displayed in the webpage*/
        .video {
            display: block;
            margin: 20px auto 20px auto;
            width: 60%;
            font-size: 0;
        }

        /*Formats and styles the header div*/
        header {
            background-color: #1b1c1d;
            color: #FFFFFF;
            font-family: Georgia, Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
            padding: 30px;
        }

        /*Styles the video element with a border*/
        video {
            border: 3px #FFFFFF solid;
            border-radius: 20px;
        }

        /*Ensures that the border won't be displayed when the video is on fullscreen mode*/
        video:fullscreen {
            border: none;
        }
    </style>
</head>

<body>
    
    <!--The header-->
    <header>Siamese Cat Video</header>

    <!--The video div that contains the video-->
    <div class="video">

        <!--The video element with the link, poster, dimensions, and controls specified-->
        <video width="1280" height="720" poster="siamese cat.jpg" controls muted loop>
            <source src="cat video.mp4" type="video/mp4">

            <!--Displays when users using older or not updated browsers try to use the website-->
            Your browser does not support the video tag.
        </video>

    </div>

</body>
</html>

<!--output link: https://www.youtube.com/watch?v=2pVlhHj67cI -->